HARVEST_FIRST_NAME=<replace me with a test account>
HARVEST_LAST_NAME=<replace me with a test account>
HARVEST_ACCOUNT_ID=<replace me with a test account>
HARVEST_NON_ADMIN_ACCOUNT_ID=<replace me with a test account>
HARVEST_ACCESS_TOKEN=<replace me with a test account>
HARVEST_NON_ADMIN_ACCESS_TOKEN=<replace me with a test account>
HARVEST_ADMIN_FULL_NAME=<replace me with a test account>
HARVEST_NON_ADMIN_FULL_NAME=<replace me with a test account>
HARVEST_ADMIN_FIRST_NAME=<replace me with a test account>
HARVEST_ADMIN_LAST_NAME=<replace me with a test account>
